import jsPDF from 'https://cdn.jsdelivr.net/npm/jspdf@2.5.1/dist/jspdf.es.min.js';

export function generarFacturaPDF(venta) {
  const doc = new jsPDF();
  doc.text('Factura de Venta', 10, 10);
  doc.text(`ID: ${venta.id}`, 10, 20);
  doc.text(`Fecha: ${venta.fecha}`, 10, 30);
  doc.text(`Total: $${venta.total}`, 10, 40);
  doc.text('Productos:', 10, 50);
  venta.items.forEach((item, index) => {
    doc.text(`${item.nombre} x${item.cantidad} = $${item.total}`, 10, 60 + index * 10);
  });
  doc.save(`factura-${venta.id}.pdf`);
}